					Tolong! Korban Bencana Alam di Selatan Garut Butuh Bantuan

   Garut - Bencana alam menerjang enam kecamatan di wilayah selatan Garut, Senin (12/10) kemarin. Ribuan orang jadi korban. Mereka butuh bantuan!
Bencana banjir bandang terjadi di Kecamatan Pameungpeuk, Cikelet, dan Cibalong. Selain itu, Kecamatan Peundeuy, Pamulihan dan Cisompet diterjang longsor.
Bencana alam yang terjadi tersebut diduga dipicu hujan deras yang mengguyur hampir seluruh wilayah Garut sejak Minggu (11/10) malam hingga Senin dini hari.
	Ribuan orang dipastikan terdampak bencana alam yang terjadi di enam kecamatan ini. Kendati demikian, hingga Selasa (13/10/2020) 	
       ini Pemda Garut masih melakukan pendataan jumlah pasti warga yang terdampak. Korban bencana alam saat ini sangat memerlukan bantuan. 
		Ada beberapa komoditi yang saat ini sangat dibutuhkan warga di sana seperti air bersih dan makana


