					Pedagang Resah Kala Abrasi Menyerang Pantai Cipatujah

		Tasikmalaya - Pelaku usaha wisata di Pantai Cipatujah Kabupaten Tasikmalaya resah. Kawasan pantai ini dilanda abrasi.
"Sudah hampir menggerus warung, tinggal 1 meter lagi. Tembok penahan abrasinya hancur," kata Dani (40), salah seorang pedagang, belum lama ini.
Kejadian tergerusnya tembok penahan abrasi itu menurut Dani terjadi awal bulan November 2022 lalu. "Kejadian yang dekat warung itu sekitar 3 minggu lalu. 
Sebelumnya beberapa titik juga sudah jebol, termasuk yang dekat masjid," kata Dani. Dia mengaku sudah melaporkan kejadian itu kepada pemerintah. Namun sejauh ini belum ada respons.
	"Malah saling lempar. Kata Dinas Pariwisata kewenangan BPBD karena itu bencana alam, tapi ditanya ke BPBD juga tidak ada tanggapan," kata Dani.
Dia menambahkan jika terus dibiarkan tanpa penanganan, bisa jadi pantai Cipatujah ini akan habis tergerus. "Kalau dibiarkan ya akan terus tergerus, mungkin objek wisata ini akan hilang".
Dani menjelaskan pembangunan tembok penahan abrasi yang dibutuhkan atau perlu perbaikan memiliki panjang sekitar 250 meter. "Terkadang kami merasa dianaktirikan oleh pemerintah. 
	Mengapa pantai Cipatujah seperti tak diperhatikan. Bahkan tahun 2019 lalu kami memperbaiki tembok penahan abrasi dengan cara swadaya," kata Dani.


