						Bencana Alam Longsor di Kabupaten Bima (24-25 Februari 2022)

Telah terjadi bencana longsor di wilayah Kecamatan Monta Kabupaten Bima Nusa Tenggara Barat pada hari Kamis-Jumat tanggal 24-25 Februari 2022 pukul 17.00 WITA 
yang disebabkan oleh hujan dengan intensitas yang tinggi sehingga menyebabkan longsor. Longsor terus terjadi sampai dengan jam 17.18 tanggal 25 Februari 2022.  
	  Kejadian tersebut mengancam 7 unit rumah warga tepatnya di Dusun Oi Ni’u, Desa Sakuru Kecamatan Monta Kabupaten Bima Nusa Tenggara Barat 
selain itu kejadian tersebut mengakibatkan akses jalan raya di Desa Sakuru tertutup. Dalam upayanya BPBD Kabupaten Bima telah melakukan koordinasi dengan BPBD Provinsi NTB, TNI/POLRI, 
Lintas Sektoral serta masyarakat setempat dan melakukan penanganan segera dengan melakukan assesment dan kaji cepat serta melakukan upaya penanganan darurat di lokasi kejadian. 
BPBD Kabupaten Bima juga telah menghimbau kepada masyarakat sekitar lokasi kejadian untuk selalu waspada dari adanya kejadian longsor yang lebih besar. Di sisi lain, 
BPBD Provinsi telah melakukan koordinasi dengan Stasiun Klimatologi Kelas I Bima guna mendapatkan informasi perkembangan cuaca dan untuk mengantisipasi kejadian bencana susulan 
	serta melakukan penyebaran informasi melalui sosmed dan pelaporan kejadian ke Pimpinan Daerah dan BNPB. Kondisi pada saat ini cuaca sudah mulai kondusif.
Pada musim penghujan ini, masyarakat dihimbau untuk tetap waspada terhadap cuaca ekstrem (Fenomena La Nina) berupa angin kencang dan hujan lebat yang berpotensi menyebabkan terjadinya bencana Longsor, 
						Longsor Bandang, Tanah Longsor dan Angin Puting Beliung