								Gempa M 5,8 Guncang Sukabumi, BMKG: Ini Gempa Benioff

bumi terjadi di Sukabumi, Jawa Barat dengan kekuatan magnitudo 5,8. Kepala Pusat Gempabumi dan Tsunami Badan Meteorologi, Klimatologi, dan Geofisika (BMKG),
	Daryono berikan analisisnya terkait gempa yang terjadi pada Kamis pagi ini. “Ini gempa dalam lempeng Indo-Australia atau gempa benioff. 
Ground Motionnya memang lebih kuat dari gempa sekelasya dari sumber lain,” tulis Daryono di akun Twitternya @DaryonoBMKG yang dilihat VIVA pada Kamis, 8 Desember 2022.
Menurut dia, gempa Sukabumi ini berbeda dengan yang mengguncang Cianjur, belum lama ini. “Bukan gempa kerak dangkal Cianjur bukan juga gempa megathrust,” lanjut Daryono.
“Gempa ini M5,8 dipicu adanya deformasi batuan dalam lempeng (intraslab) pada lempeng Indo-Australia atau populer disebut sebagai gempa di zona benioff,” ujarnya.

