								Bencana Alam Terjang Sukabumi dalam Sehari

Sukabumi - Hujan deras yang terjadi pada Rabu (12/10/2022) sore hingga malam hari menyebabkan beberapa wilayah di Kota Sukabumi mengalami bencana alam. 
		Badan Penanggulangan Bencana Daerah (BPBD) Kota Sukabumi mencatat ada 16 titik yang terdeteksi terdampak cuaca buruk.
Kepala Pelaksana BPBD Kota Sukabumi Imran Wardhani mengatakan, bencana tersebut mulai dari banjir sesaat, longsor, TPT ambruk hingga jalan terputus.
			Kemudian, peristiwa tersebut tersebar di 5 dari 7 kecamatan yang ada di Kota Sukabumi.
Disampaikan untuk kejadian hujan yang dimulai tadi sore pukul 15.00 kami mendapatkan 16 lokasi kejadian (bencana) melanda 5 kecamatan dan 12 kelurahan 
		di wilayah Kota Sukabumi. Banjir ada 8 dan sisanya longsor, TPT jebol dan jalan putus," kata Imran saat dikonfirmasi



