					Sepanjang November, 33 Bencana Alam Terjadi Di Bandung Barat

DATA Badan Penanggulangan Bencana Daerah (BPBD) Kabupaten Bandung Barat, Jawa Barat menunjukkan ada 33 kejadian bencana alam yang terjadi sepanjang November 2021. 
  Sebagian besar bencana terjadi karena pengaruh kondisi hidrometeorologi dengan rincian kejadian di 13 kecamatan dan 27 desa. Sebanyak 12 rumah rusak berat, 
 5 rusak sedang, 7 rusak ringan dan 22 rumah terancam. Banjir bandang di Cikande, Kecamatan Saguling menyebabkan 123 rumah terendam, sejumlah fasilitas umum 
  di antaranya SMPN 3 Saguling dan SMAN 1 Lembang juga ikut terdampak banjir. Selain itu, tiga ruas jalan sempat terputus akibat tertutup material longsor. 
				Bencana hidrometeorologi menyebabkan 177 kepala keluarga atau 655 jiwa terdampak.


