							Bencana Tsunami Pangandaran yang Terlupaka

				Artikel ini telah tayang di Tribunnews.com dengan judul Bencana Tsunami Pangandaran yang Terlupakan
		  	   Pantai Pangandaran merupakan daerah yang paling parah dihantam tsunami yang datang tanpa peringatan tersebut. 
Korban jiwa paling banyak di ditemukan di kawasan wisata favorit di Jawa Barat tersebut.Tak hanya rumah, sejumlah hotel, restoran porak poranda bahkan ratusan perahu nelayan hancur. 
Termasuk ratusan kios PKL yang waktu itu disebut “tenda biru” disabu amuk tsunami. Bencana dahsyat itu kemudian popular disebut dengan tsunami Pangandaran.
	Waktu itu, sehari sebelumnya, Sabtu (16/7/2006) di Pangandaran baru saja usai pelaksanaan Festival Layang-Layang Internasional atau Pangandaran Kite Festival.
		Pengunjung mulai sepi, tetapi sejumlah peserta PKF 2006 waktu itu masih ada yang tinggal di Pangandaran. Diantaranya peserta dari Malaysia. 
        Mereka kemudian malah ikut jadi korban tsunami. Minggu (17/7/2011) – lima tahun kemudian, merupakan hari terakhir pelaksanaan Pangandaran Kite Festival (PKF) 2011. 
	Puluhan ribu orang tumpah ruah di Pantai Barat Pangandaran, bersuka ria, berekreasi melepas hari terakhir liburan sekolah menjelang tahun ajaran baru 2011/2012.
Dari tumpah ruah pengunjung di Pantai Barat Pangandaran dan dari layang-layang yang terbang di cakrawala pantai timur sepertinya tsunami dahsyat yang pernah melanda Pangandaran lima tahun lalu sudah seperti terlupakan.




