             				 5 Kejadian Bencana Alam Besar Di Indonesia

					Bencana Alam Di Indonesia memang terjadi hampir setiap tahun,
		hal tersebut karena indonesia termasuk daerah dengan tingkat kerentanan bencana cukup tinggi. 
		berbagai ancaman bencana alam mengintai Indonesia , Mulai dari Gempa Bumi, Tsunami, Banjir, 
	     Tanah Longsor hingga letusan Gunung Api. Dari berbagai kejadian bencana tersebut, dampak dan 
resiko yang di timbulkan cukup besar. berbagai bencana kecil dan besar pernah terjadi di Indonesia selama Abad ke 20 Ini