							gempa-cianjur-pentingnya-mitigasi-bencana-alam-bagi-masyarakat-195742

				Gempa yang terjadi di Cianjur tanggal 21 November 2022 lalu mengakibatkan 328 orang meninggal dunia per Rabu 30 November 2022. 
			Koordinator mitigasi gempa bumi dan tsunami Badan Meteorologi, Klimatologi, dan Geofisika (BMKG), Daryono mengatakan hingga 1 Desember 2022, 
	ada sekitar 354 kejadian gempa susulan. Pemerintah sebenarnya sudah memiliki peta kegempaan Indonesia yang berisi banyak informasi, salah satunya tentang bahaya kegempaan berdasarkan data percepatan gempa. 
Ada juga beberapa langkah mitigasi yang bisa dilakukan bagi keluarga sederhana. Sepenting apa langkah mitigasi bencana perlu dipahami oleh masyarakat? Apa yang harus dibenahi dari sistem mitigasi bencana yang sudah ada?
Dalam Episode SuarAkademia terbaru, kami berbincang dengan Jonatan A. Lassa, dosen dari Charles Darwin University Australia. Jonatan berpendapat bahwa masyarakat, akademisi, dan pemerintah sebenarnya memahami pentingnya mitigasi. 
Namun, sering muncul ketidaksepakatan mengenai mitigasi harus diawali dari mana. Ia menambahkan bahwa aspek mitigasi bencana alam sering kali diabaikan banyak negara di seluruh dunia karena kejadiannya tidak bisa diprediksi.