				Home  News  Jabar Bandung Raya Terancam Bencana Alam, Pemprov Siapkan BTT Rp500 M03 Nov 21 | 16:42
						 Bandung Raya Terancam Bencana Alam, Pemprov Siapkan BTT Rp500 M

		Bandung, IDN Times - Wilayah Bandung Raya sejak awal bulan ini mulai diguyur hujan dengan intensitas sedang hingga tinggi. 
		Hal ini mengakibatkan bencana alam banjir hingga longsor terjadi di pemukiman hingga akses utama di Kabupaten dan Kota Bandung Raya.
			Menanggapi hal ini, Wakil Gubernur Jawa Barat (Jabar), Uu Ruzhanul Ulum mengatakan, Pemerintah Provinsi (Pemprov) Jabar 
		telah menyiapkan Rp500 miliar dari biaya tak terduga (BTT) 2021. Uu meminta agar masyarakat waspada dalam kondisi musim hujan seperti saat ini.
"Pemprov Jabar mempersiapkan sekitar Rp500 miliar, sesuai arahan pemerintah pusat yang bisa dikeluarkan bila ada permohonan dari kabupaten dan kota," ujar Uu, Rabu (3/11/2021).

