		               [Kaleidoskop 2019] 5 Bencana Besar di Kabupaten Bandung

  	     LENGKONG, AYOBANDUNG.COM -- Kabupaten Bandung merupakan daerah rawan terjadi bencana. 
      	  Setiap tahun, banyak bencana terjadi dan beberapa di antaranya berskala besar. 
	   Ayobandung.com merangkum 6 bencana besar yang terjadi di Kabupaten Bandung sepanjang 2019. 
Berikut ulasannya https://www.ayobandung.com/read/2019/01/12/43160/puting-beliung-rancaekek-puluhan-warga-luka-luka
	Rumah warga yang tersapu angin puting beliung di Rancaekek. (Ayobandung.com/Faqih Rohman Syafei)
				Mengawali 2019 bencana besar langsung terjadi di Rancaekek. 
 	 Angin puting beliung menerjang kawasan Bandung timur tersebut pada Jumat, 11 Januari 2019, sore.

