			Bencana Alam di Cianjur: BMKG Catat Terjadi 25 Gempa Susulan di Kabupaten Cianjur

Sebanyak 25 gempa susulan terus mengguncang wilayah Kabupaten Cianjur, Jawa Barat, pada Senin (21/11/2022) pukul 13.21 WIB.
Kepala BMKG Dwikorita Karnawati, mengatakan, hasil monitoring BMKG, ada 25 gempa susulan terjadi di Cianjur hingga Senin sore ini.
Di mana magnitudo gempa susulan tertinggi 4 magnitudo dan terkecil 1,8 magnitudo. Dikatakan Dwikoritas, gempa susulan biasanya 
			lumrah dalam gempa yang terjadi di daratan. Maka diimbau agar warga tidak panik.




