						Selama 2020, Ratusan Bencana Terjadi di Pangandaran

	 REPUBLIKA.CO.ID, PANGANDARAN -- Badan Penanggulangan Bencana (BPBD) Kabupaten Pangandaran mencatat sepanjang 2020 terjadi ratusan kejadian bencana alam. 
       Berdasarkan data yang didapat Republika.co.id, bencana angin topan adalah yang paling mendominasi dengan 111 kejadian, setelah itu disusul kebakaran 30 kejadian, 
tanah longsor 25 kejadian, banjir sembilan kejadian, dan gempa bumi lima kejadian. Sementara itu, dari jumlah korban, tercatat 854 kepala keluarga (KK) atau 5.578 jiwa terdampak, 
	    tujuh orang mengalami luka, dan empat orang meninggal dunia. Diperkirakan, total kerugian akibat kejadian bencana itu mencapai Rp 1,8 miliar.