			Tercatat sebanyak 542 bencana kebakaran di DKI Jakarta sepanjang tahun 2020

	Bencana alam adalah peristiwa yang disebabkan oleh faktor alam seperti banjir, kebakaran, tanah longkor, dan lain-lain 
yang memberikan dampak langsung maupun tidak langsung kepada penduduk. Bencana alam merupakan peristiwa yang cenderung sulit untuk diprediksi. 
Peristiwa ini dapat terjadi dimanapun dan kapanpun yang diakibatkan oleh peristiwa alam dan umumnya terjadi tanpa ada campur tangan dari manusia 
secara langsung. Kejadian bencana alam di DKI Jakarta yang sering terjadi meliputi kebakaran, pohon tumbang, dan banjir. Bencana alam yang terjadi di DKI Jakarta 
dapat memberikan kerugian yang berasal dari kerusakan berbagai infrastruktur seperti jalan sampai dengan sarana dan prasarana yang dibutuhkan oleh warga.