					Terdapat 20 Kejadian Bencana Alam di Tasikmalaya Selama November

"Tadi malam saja di Cigalontang ada longsor di lima titik, lalu di Puspahiang. Sebelumnya juga ada di Tanjungjaya sebanyak tiga titik," 
					kata dia saat dikonfirmasi Republika, Senin (14/11/2022).
Berdasarkan data BPBD Kabupaten Pangandaran per Senin siang, total kejadian bencana di daerah itu sepanjang November berjumlah 20 kejadian. 
Sebanyak 13 kejadian tanah longsor, dua kejadian banjir dan banjir bandang, tiga kejadian angin kencang, dan dua kejadian bencana lainnya.